language: php
matrix:
  include:
    - php: 7.0
      env: DEPENDENCIES=lowest PHPSTAN=yes
    - php: 7.0
      env: DEPENDENCIES=highest PHPSTAN=yes
    - php: 7.1
      env: DEPENDENCIES=lowest PHPSTAN=yes
    - php: 7.1
      env: DEPENDENCIES=highest PHPSTAN=yes
    - php: master
      env: DEPENDENCIES=lowest PHPSTAN=no
    - php: master
      env: DEPENDENCIES=highest PHPSTAN=no
cache:
  directories:
    - $HOME/.composer/cache
before_script:
  - composer self-update
  - if [ "${DEPENDENCIES}" = "lowest" ]; then composer update --prefer-lowest --prefer-dist --no-interaction --no-progress; fi;
  - if [ "${DEPENDENCIES}" = "highest" ]; then composer update --prefer-dist --no-interaction --no-progress; fi;
script:
  - if [ "${PHPSTAN}" = "yes" ]; then bin/phing; fi;
  - if [ "${PHPSTAN}" = "no" ]; then bin/phing check-without-phpstan; fi;
after_script:
  - if [ "${TRAVIS_ALLOW_FAILURE}" = false ]; then
        wget https://github.com/satooshi/php-coveralls/releases/download/v1.0.0/coveralls.phar
        && php coveralls.phar --verbose --config build/coveralls.yml;
    fi
notifications:
  email: false
